# This file is treated as a Makefile so spaces are OK to use.

CODESIGN_IDENTITY = "Developer ID Application: John Appleseed (1234AAPL)"
PKG_CODESIGN_IDENTITY = "Developer ID Installer: John Appleseed (1234AAPL)"

USERNAME = john.appleseed@me.com

# Use an application-specific password, not your developer account password
# 🔗 https://appleid.apple.com/
PASSWORD_ID = abcd-efgh-ijkl-mnop

# Run `xcrun altool --list-providers` and use the provider shortname
ASC_PROVIDER = 4321LPAA
REVERSED_DOMAIN = com.me
