# This file is treated as a Makefile so spaces are OK to use.

CODESIGN_IDENTITY = "Developer ID Application: John Appleseed (1234AAPL)"
PKG_CODESIGN_IDENTITY = "Developer ID Installer: John Appleseed (1234AAPL)"

USERNAME = john.appleseed@me.com
TEAM_ID = 1234AAPL

# Use an application-specific password, not your developer account password
# 🔗 https://appleid.apple.com/
PASSWORD_ID = abcd-efgh-ijkl-mnop

REVERSED_DOMAIN = com.me
